Unique ID,Product Name,Price (MYR)
1,Samsung Galaxy S25 Ultra,5999
2,Samsung Galaxy S25+,4999
3,Samsung Galaxy S25,3999
4,Samsung Galaxy Z Flip6,4499
5,Samsung Galaxy Z Fold6,6999
6,Samsung Galaxy A56 5G,1999
7,Samsung Galaxy A35 5G,1499
8,Samsung Galaxy A26 5G,1199
9,Samsung Galaxy S25 Edge,4799
10,Samsung Galaxy S25 FE,3700
11,Huawei Pura 70,4899
12,Huawei Pura 70 Pro,3699
13,Huawei Nova 13,1799
14,Huawei Nova 13i,1299
15,Huawei Nova 12s,1999
16,Huawei Nova 12 SE,1299
17,Huawei Mate X6,8688
18,Huawei Mate X3,8888
19,Huawei Nova 12i,1299
20,Huawei Nova 13 Pro,2399
21,iPhone 16e,2999
22,iPhone 16,4499
23,iPhone 16 Pro,4999
24,iPhone 16 Pro Max,5209
25,iPhone 15,2699
26,iPhone 14,2299
27,iPhone 13,1999
28,iPhone 12,1079
29,iPhone 11,950
30,iPhone SE,1599
31,OPPO A5 Pro,799
32,OPPO A5 Pro 5G,1099
33,OPPO Reno12 5G,1999
34,OPPO Reno12 Pro 5G,2599
35,OPPO Reno 13 F 5G,1399
36,OPPO Reno13 5G,2299
37,OPPO Reno 13 Pro 5G,2999
38,OPPO Find N3 Flip,4309
39,OPPO Find N3,3999
40,OPPO Find N5,7999
41,Xiaomi Civi 3,799
42,Xiaomi Civi 4,899
43,Xiaomi 13 Lite,1499
44,Xiaomi 13T,1899
45,Xiaomi 13T Pro,2299
46,Xiaomi 14 Lite,1699
47,Xiaomi 14T,2499
48,Xiaomi 14,2999
49,Xiaomi 14T Pro,3299
50,Xiaomi 15,4299
