P001 Samsung_Galaxy_S25_Ultra 5999 50 10
P002 Samsung_Galaxy_S25+ 4999 45 10
P003 Samsung_Galaxy_S25 3999 9 10
P004 Samsung_Galaxy_Z_Flip6 4499 35 10
P005 Samsung_Galaxy_Z_Fold6 6999 30 10
P006 Samsung_Galaxy_A56_5G 1999 25 10
P007 Samsung_Galaxy_A35_5G 1499 20 5
P008 Samsung_Galaxy_A26_5G 1199 15 5
P009 Samsung_Galaxy_S25_Edge 4799 18 5
P010 Samsung_Galaxy_S25_FE 3700 22 5
P011 Huawei_Pura_70 4899 33 10
P012 Huawei_Pura_70_Pro 3699 28 10
P013 Huawei_Nova_13 1799 40 10
P014 Huawei_Nova_13i 1299 4 5
P015 Huawei_Nova_12s 1999 29 5
P016 Huawei_Nova_12_SE 1299 33 5
P017 Huawei_Mate_X6 8688 10 3
P018 Huawei_Mate_X3 8888 8 3
P019 Huawei_Nova_12i 1299 25 5
P020 Huawei_Nova_13_Pro 2399 26 5
P021 iPhone_16e 2999 35 10
P022 iPhone_16 4499 8 10
P023 iPhone_16_Pro 4999 28 10
P024 iPhone_16_Pro_Max 5209 24 10
P025 iPhone_15 2699 26 10
P026 iPhone_14 2299 27 10
P027 iPhone_13 1999 29 10
P028 iPhone_12 1079 15 5
P029 iPhone_11 950 12 5
P030 iPhone_SE 1599 18 5
P031 OPPO_A5_Pro 799 45 15
P032 OPPO_A5_Pro_5G 1099 40 15
P033 OPPO_Reno12_5G 1999 35 10
P034 OPPO_Reno12_Pro_5G 2599 9 10
P035 OPPO_Reno_13_F_5G 1399 20 5
P036 OPPO_Reno13_5G 2299 18 5
P037 OPPO_Reno_13_Pro_5G 2999 15 5
P038 OPPO_Find_N3_Flip 4309 12 5
P039 OPPO_Find_N3 3999 14 5
P040 OPPO_Find_N5 7999 6 2
P041 Xiaomi_Civi_3 799 30 10
P042 Xiaomi_Civi_4 899 28 10
P043 Xiaomi_13_Lite 1499 5 10
P044 Xiaomi_13T 1899 22 10
P045 Xiaomi_13T_Pro 2299 20 10
P046 Xiaomi_14_Lite 1699 18 5
P047 Xiaomi_14T 2499 16 5
P048 Xiaomi_14 2999 14 5
P049 Xiaomi_14T_Pro 3299 10 5
P050 Xiaomi_15 4299 8 3
